# MONGO_URI=mongodb+srv://sainishivani060905:shivani123@cluster0.aez4f.mongodb.net/Smartlearn?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sainishivani060905:shivani123@cluster0.aez4f.mongodb.net/Smartlearn?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=your-unique-secret-key
PORT=4000
NODE_ENV=development
EMAIL_USER=sainishivani060905@gmail.com
EMAIL_PASS=lira tjyl gkot ghgj
# EMAIL_USER=smartlearnuser@gmail.com
# EMAIL_PASS=yihm zznq qhnd otqp
# EMAIL_USER=yamini.3320@gmail.com
# EMAIL_PASS=cuao lqwv akbf bopn
# EMAIL_PASS=uynl gnoh zfce rjal
# # EMAIL_USER2=yamini.3320@gmail.com
# # EMAIL_PASS2=uynl gnoh zfce rjal
# EMAIL_USER_1=sainishivani060905@gmail.com
# EMAIL_PASS_1=lira tjyl gkot ghgj
# EMAIL_USER_2=yamini.3320@gmail.com
# EMAIL_PASS_2=uynl gnoh zfce rjal 